<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alterar">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Editar ou excluir"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="200sp"
        android:ems="10"
        android:hint="Título"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEditora"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Editora"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALTERAR" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Voltar"
        android:text="Voltar" />
</LinearLayout>